ship = Chimaera 1
version = 1.0.3
description = 
type = VAB
size = 8.72419,9.902155,8.049517
PART
{
	part = mk2LanderCabin_4294713470
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = asasmodule1-2_4294700006
	link = parachuteLarge_4294693210
	attN = bottom,asasmodule1-2_4294700006
	attN = top,parachuteLarge_4294693210
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 100
		maxAmount = 100
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 40
		maxAmount = 40
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = asasmodule1-2_4294700006
	partName = Part
	pos = 0,14.34643,0
	attPos = 0,0,0
	attPos0 = 0,-0.653574,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank2-2_4294709140
	attN = top,mk2LanderCabin_4294713470
	attN = bottom,fuelTank2-2_4294709140
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4294709140
	partName = Part
	pos = 0,13.15893,0
	attPos = 0,0,0
	attPos0 = 0,-1.1875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = engineLargeSkipper_4294607016
	link = stackPoint1_4294543980
	link = stackPoint1_4294543810
	link = stackPoint1_4294543772
	link = stackPoint1_4294421854
	link = stackPoint1_4294420686
	link = stackPoint1_4294420648
	attN = top,asasmodule1-2_4294700006
	attN = bottom,engineLargeSkipper_4294607016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteLarge_4294693210
	partName = Part
	pos = 0,15.75399,0
	attPos = 0,0,0
	attPos0 = 0,0.753994,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom,mk2LanderCabin_4294713470
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		minAirPressureToOpen = 0.04
		deployAltitude = 500
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = True
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = engineLargeSkipper_4294607016
	partName = Part
	pos = 0,12.22143,0
	attPos = 0,0,0
	attPos0 = 0,-0.9375,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 0
	sidx = 0
	sqor = 3
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = decoupler1-2_4294702518
	attN = top,fuelTank2-2_4294709140
	attN = bottom,decoupler1-2_4294702518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = decoupler1-2_4294702518
	partName = Part
	pos = 0,9.395573,0
	attPos = 0,0,0
	attPos0 = 0,-2.825857,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 3
	dstg = 1
	sidx = 1
	sqor = 3
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank4-2_4294686404
	attN = bottom,fuelTank4-2_4294686404
	attN = top,engineLargeSkipper_4294607016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank4-2_4294686404
	partName = Part
	pos = 0,8.561356,0
	attPos = 0,0,0
	attPos0 = 0,-0.8342199,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = liquidEngine2-2_4294680262
	link = radialDecoupler_4294674356
	link = radialDecoupler_4294674128
	link = radialDecoupler_4294674076
	attN = top,decoupler1-2_4294702518
	attN = bottom,liquidEngine2-2_4294680262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2-2_4294680262
	partName = Part
	pos = 0,7.365665,0
	attPos = 0,0,0
	attPos0 = 0,-1.19569,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 2
	sidx = 1
	sqor = 0
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = top,fuelTank4-2_4294686404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		gimbalLock_UIFlight
		{
			controlEnabled = True
		}
		gimbalLimiter_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler_4294674356
	partName = Part
	pos = 0.06090152,8.559515,-1.217408
	attPos = 0,0,0
	attPos0 = 0.06090152,-0.001840591,-1.217408
	rot = -0.4999999,0.4999999,-0.5000001,-0.5000001
	attRot = 0.7071067,0,0,0.7071067
	attRot0 = -0.4999999,0.4999999,-0.5000001,-0.5000001
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 3
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank4-2_4294669008
	sym = radialDecoupler_4294674128
	sym = radialDecoupler_4294674076
	srfN = srfAttach,fuelTank4-2_4294686404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank4-2_4294669008
	partName = Part
	pos = -0.02619109,8.479738,-2.628718
	attPos = 0,0,0
	attPos0 = -1.41131,0.0870939,0.07977644
	rot = 0.7071071,2.598021E-07,0.7071066,1.405929E-07
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -0.7071069,1.944639E-07,3.419779E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank2-2_4294667786
	link = fuelLine_4294666820
	link = landingLeg1_4294655438
	sym = fuelTank4-2_4294668880
	sym = fuelTank4-2_4294668846
	srfN = srfAttach,radialDecoupler_4294674356
	attN = bottom,fuelTank2-2_4294667786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank2-2_4294667786
	partName = Part
	pos = -0.02618982,9.885992,-2.628718
	attPos = 0,0,0
	attPos0 = 4.12576E-07,-1.40625,6.295741E-07
	rot = 7.450582E-09,-0.8660255,9.303639E-09,0.5
	attRot = 0,0,0,1
	attRot0 = -0.9659257,-2.475245E-07,0.2588195,-1.505652E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4294664134
	sym = fuelTank2-2_4294668066
	sym = fuelTank2-2_4294667752
	attN = bottom,fuelTank4-2_4294669008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294664134
	partName = CompoundPart
	pos = -0.007620897,10.77428,-2.707355
	attPos = 0,0,0
	attPos0 = -0.07738572,0.8882955,0.02323792
	rot = -0.5000005,0.4999987,-0.5000005,0.5000006
	attRot = 0,0,0,1
	attRot0 = -0.6830133,0.6830125,0.1830129,-0.1830113
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294663884
	sym = strutConnector_4294663818
	srfN = srfAttach,fuelTank2-2_4294667786
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294709140
		pos = -1.525848,-1.499949,-0.1493163
		rot = -2.468927E-08,1.2048E-06,0.707109,0.7071063
		dir = -0.7114029,-0.6993279,-0.06961637
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294666820
	partName = CompoundPart
	pos = 0.9317119,8.56581,-1.873034
	attPos = 0,0,0
	attPos0 = 0.7556849,-0.0860713,0.9578992
	rot = -0.2588203,2.462113E-07,0.9659256,-1.583023E-07
	attRot = 0,0,0,1
	attRot0 = 8.85704E-09,0.8660262,5.113578E-09,0.4999986
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294667154
	sym = fuelLine_4294666730
	srfN = srfAttach,fuelTank4-2_4294669008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294686404
		pos = -1.001254,0.03122607,1.196977
		rot = 1.838989E-14,0.8660253,2.714931E-08,0.500003
		dir = -0.6414818,0.02000587,0.7668775
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1_4294655438
	partName = Part
	pos = 0.01667702,8.137771,-3.973882
	attPos = 0,0,0
	attPos0 = -1.345165,0.3419661,0.04286788
	rot = 2.564967E-07,0.7071068,-3.75706E-07,-0.7071069
	attRot = 0.9999999,0,0,0
	attRot0 = 1,-1.639127E-07,-2.950279E-07,9.190885E-14
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1_4294654620
	sym = landingLeg1_4294654520
	srfN = srfAttach,fuelTank4-2_4294669008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294674128
	partName = Part
	pos = -1.084757,8.559515,0.5559617
	attPos = 0,0,0
	attPos0 = -1.084757,-0.001840591,0.5559617
	rot = -0.6830127,-0.1830129,0.1830126,-0.6830127
	attRot = 0.7071067,0,0,0.7071067
	attRot0 = -0.6830127,-0.1830129,0.1830126,-0.6830127
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 3
	sidx = 3
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank4-2_4294668880
	sym = radialDecoupler_4294674356
	sym = radialDecoupler_4294674076
	srfN = srfAttach,fuelTank4-2_4294686404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank4-2_4294668880
	partName = Part
	pos = -2.26344,8.479738,1.337042
	attPos = 0,0,0
	attPos0 = -1.41131,0.0870939,0.07977624
	rot = 0.9659258,2.499761E-07,-0.2588195,-1.414156E-07
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -0.7071069,2.062788E-07,3.537927E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank2-2_4294668066
	link = fuelLine_4294667154
	link = landingLeg1_4294654620
	sym = fuelTank4-2_4294669008
	sym = fuelTank4-2_4294668846
	srfN = srfAttach,radialDecoupler_4294674128
	attN = bottom,fuelTank2-2_4294668066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank2-2_4294668066
	partName = Part
	pos = -2.26344,9.885992,1.337043
	attPos = 0,0,0
	attPos0 = 4.125758E-07,-1.40625,3.390014E-07
	rot = -4.440892E-15,-1.461455E-09,-1.776357E-14,1
	attRot = 0,0,0,1
	attRot0 = -0.9659258,-2.475245E-07,0.2588195,-1.505652E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4294663884
	sym = fuelTank2-2_4294667786
	sym = fuelTank2-2_4294667752
	attN = bottom,fuelTank4-2_4294668880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294663884
	partName = CompoundPart
	pos = -2.340826,10.77428,1.360281
	attPos = 0,0,0
	attPos0 = -0.07738574,0.8882964,0.02323788
	rot = -0.6830134,0.6830125,0.1830129,-0.1830114
	attRot = 0,0,0,1
	attRot0 = -0.6830133,0.6830125,0.1830129,-0.1830114
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294664134
	sym = strutConnector_4294663818
	srfN = srfAttach,fuelTank2-2_4294668066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294709140
		pos = -1.525852,-1.499951,-0.1493203
		rot = 1.468541E-08,5.245528E-07,0.7071075,0.7071074
		dir = -0.7114031,-0.6993273,-0.06961812
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294667154
	partName = CompoundPart
	pos = -2.087948,8.56581,0.1296347
	attPos = 0,0,0
	attPos0 = 0.7556853,-0.08607119,0.9578989
	rot = 0.707106,-4.949053E-08,0.7071077,-2.719083E-07
	attRot = 0,0,0,1
	attRot0 = 8.85704E-09,0.8660262,5.113585E-09,0.4999986
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294666820
	sym = fuelLine_4294666730
	srfN = srfAttach,fuelTank4-2_4294668880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294686404
		pos = -1.00125,0.03122617,1.196979
		rot = 5.827029E-15,0.8660266,1.063332E-07,0.5000003
		dir = -0.6414797,0.02000595,0.7668791
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1_4294654620
	partName = Part
	pos = -3.44982,8.137772,1.972501
	attPos = 0,0,0
	attPos0 = -1.345165,0.3419659,0.04286793
	rot = -1.838394E-07,-0.2588192,-4.083036E-07,-0.9659259
	attRot = 0.9999999,0,0,0
	attRot0 = 1,-1.639127E-07,-3.032951E-07,9.43649E-14
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1_4294655438
	sym = landingLeg1_4294654520
	srfN = srfAttach,fuelTank4-2_4294668880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294674076
	partName = Part
	pos = 1.023855,8.559515,0.6614461
	attPos = 0,0,0
	attPos0 = 1.023855,-0.001840591,0.6614461
	rot = -0.1830128,-0.6830128,0.6830127,-0.1830126
	attRot = 0.7071067,0,0,0.7071067
	attRot0 = -0.1830128,-0.6830128,0.6830127,-0.1830126
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 3
	sidx = 4
	sqor = 0
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank4-2_4294668846
	sym = radialDecoupler_4294674356
	sym = radialDecoupler_4294674128
	srfN = srfAttach,fuelTank4-2_4294686404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank4-2_4294668846
	partName = Part
	pos = 2.289648,8.479738,1.291676
	attPos = 0,0,0
	attPos0 = -1.411311,0.08709387,0.07977621
	rot = 0.2588187,-4.375115E-09,-0.9659261,-2.890406E-07
	attRot = 0.7071068,0,0,0.7071068
	attRot0 = -0.7071069,1.962376E-07,3.437515E-07,-0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTank2-2_4294667752
	link = fuelLine_4294666730
	link = landingLeg1_4294654520
	sym = fuelTank4-2_4294669008
	sym = fuelTank4-2_4294668880
	srfN = srfAttach,radialDecoupler_4294674076
	attN = bottom,fuelTank2-2_4294667752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank2-2_4294667752
	partName = Part
	pos = 2.289649,9.886003,1.291691
	attPos = 0,0,0
	attPos0 = -1.834706E-07,-1.40625,4.433101E-07
	rot = -1.017768E-08,0.8660255,7.789699E-09,0.5000002
	attRot = 0,0,0,1
	attRot0 = -0.9659257,-2.475245E-07,0.2588195,-1.505652E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = strutConnector_4294663818
	sym = fuelTank2-2_4294668066
	sym = fuelTank2-2_4294667786
	attN = bottom,fuelTank4-2_4294668846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294663818
	partName = CompoundPart
	pos = 2.348455,10.77428,1.347091
	attPos = 0,0,0
	attPos0 = -0.07738665,0.8882965,0.02323797
	rot = -0.1830129,0.1830139,0.6830134,-0.6830119
	attRot = 0,0,0,1
	attRot0 = -0.6830133,0.6830125,0.1830129,-0.1830113
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = strutConnector_4294664134
	sym = strutConnector_4294663884
	srfN = srfAttach,fuelTank2-2_4294667752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294709140
		pos = -1.525872,-1.499956,-0.1493149
		rot = 3.444379E-09,7.647658E-07,0.7071086,0.707108
		dir = -0.711407,-0.6993238,-0.06961504
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294666730
	partName = CompoundPart
	pos = 1.156242,8.56581,1.743399
	attPos = 0,0,0
	attPos0 = 0.7556848,-0.08607126,0.957899
	rot = 0.9659262,-2.713038E-07,-0.2588181,-1.079117E-07
	attRot = 0,0,0,1
	attRot0 = 8.85704E-09,0.8660262,5.113581E-09,0.4999986
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294667154
	sym = fuelLine_4294666820
	srfN = srfAttach,fuelTank4-2_4294668846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294686404
		pos = -1.001249,0.03122718,1.196978
		rot = 4.493406E-15,0.8660262,-3.709788E-07,0.5000019
		dir = -0.6414797,0.02000661,0.7668791
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = landingLeg1_4294654520
	partName = Part
	pos = 3.433164,8.137772,2.001384
	attPos = 0,0,0
	attPos0 = -1.345165,0.3419659,0.04286759
	rot = -4.473682E-07,-0.965926,-3.804859E-08,-0.258819
	attRot = 0.9999999,0,0,0
	attRot0 = 1,-1.639127E-07,-3.053619E-07,9.322033E-14
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = landingLeg1_4294655438
	sym = landingLeg1_4294654620
	srfN = srfAttach,fuelTank4-2_4294668846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLandingLeg
		isEnabled = True
		StartDeployed = True
		savedAnimationTime = 0
		savedAnimationSpeed = 0
		savedLegState = 3
		savedLocalPosition = (0, 0, 0)
		suspensionLocked = False
		StartDeployed_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
			LowerLeg
			{
				active = False
				guiActive = True
				guiIcon = Lower Legs
				guiName = Lower Legs
				category = Lower Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RaiseLeg
			{
				active = True
				guiActive = True
				guiIcon = Raise Legs
				guiName = Raise Legs
				category = Raise Legs
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			RepairLeg
			{
				active = True
				guiActive = False
				guiIcon = Repair Leg
				guiName = Repair Leg
				category = Repair Leg
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			LockSuspension
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Suspension
				guiName = Lock Suspension
				category = Lock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			UnLockSuspension
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = UnLock Suspension
				guiName = UnLock Suspension
				category = UnLock Suspension
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			ToggleSuspensionLockAction
			{
				actionGroup = None
			}
			RaiseAction
			{
				actionGroup = None
			}
			LowerAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackPoint1_4294543980
	partName = Part
	pos = -0.1020153,13.19335,-1.287407
	attPos = 0,0,0
	attPos0 = -0.1020153,0.03442383,-1.287407
	rot = 0,0.7071075,-0.7071061,0
	attRot = 0,0,0,1
	attRot0 = 0,0.7071076,-0.7071061,0
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294350934
	sym = stackPoint1_4294543810
	sym = stackPoint1_4294543772
	srfN = srfAttach,fuelTank2-2_4294709140
	attN = top,stackDecoupler_4294350934
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackPoint1_4294543810
	partName = Part
	pos = -1.06392,13.19335,0.7320516
	attPos = 0,0,0
	attPos0 = -1.06392,0.03442383,0.7320516
	rot = -0.6123718,0.3535537,-0.353553,-0.6123731
	attRot = 0,0,0,1
	attRot0 = -0.6123718,0.3535537,-0.353553,-0.6123731
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294351914
	sym = stackPoint1_4294543980
	sym = stackPoint1_4294543772
	srfN = srfAttach,fuelTank2-2_4294709140
	attN = top,stackDecoupler_4294351914
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackPoint1_4294543772
	partName = Part
	pos = 1.165935,13.19335,0.5553557
	attPos = 0,0,0
	attPos0 = 1.165935,0.03442383,0.5553557
	rot = -0.6123718,-0.3535538,0.3535531,-0.6123731
	attRot = 0,0,0,1
	attRot0 = -0.6123718,-0.3535538,0.3535531,-0.6123731
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294350890
	sym = stackPoint1_4294543980
	sym = stackPoint1_4294543810
	srfN = srfAttach,fuelTank2-2_4294709140
	attN = top,stackDecoupler_4294350890
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackPoint1_4294421854
	partName = Part
	pos = -1.151265,13.15751,-0.5807657
	attPos = 0,0,0
	attPos0 = -1.151265,-0.001420975,-0.5807657
	rot = -0.3535523,0.6123734,-0.6123726,-0.3535526
	attRot = 0,0,0,1
	attRot0 = -0.3535523,0.6123734,-0.6123726,-0.3535526
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294342226
	sym = stackPoint1_4294420686
	sym = stackPoint1_4294420648
	srfN = srfAttach,fuelTank2-2_4294709140
	attN = top,stackDecoupler_4294342226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackPoint1_4294420686
	partName = Part
	pos = 0.0726746,13.15751,1.287407
	attPos = 0,0,0
	attPos0 = 0.0726746,-0.001420975,1.287407
	rot = -0.7071064,1.074829E-06,-1.052725E-06,-0.7071072
	attRot = 0,0,0,1
	attRot0 = -0.7071064,1.074829E-06,-1.052725E-06,-0.7071072
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294341970
	sym = stackPoint1_4294421854
	sym = stackPoint1_4294420648
	srfN = srfAttach,fuelTank2-2_4294709140
	attN = top,stackDecoupler_4294341970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackPoint1_4294420648
	partName = Part
	pos = 1.07859,13.15751,-0.7066416
	attPos = 0,0,0
	attPos0 = 1.07859,-0.001420975,-0.7066416
	rot = -0.3535541,-0.6123723,0.6123716,-0.3535545
	attRot = 0,0,0,1
	attRot0 = -0.3535541,-0.6123723,0.6123716,-0.3535545
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = stackDecoupler_4294341926
	sym = stackPoint1_4294421854
	sym = stackPoint1_4294420686
	srfN = srfAttach,fuelTank2-2_4294709140
	attN = top,stackDecoupler_4294341926
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = stackDecoupler_4294351914
	partName = Part
	pos = -1.160859,13.19335,0.7880194
	attPos = 0,0,0
	attPos0 = -4.798206E-09,0.1119355,2.379442E-07
	rot = -0.1830127,0.1830128,-0.6830134,0.6830119
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.7071066,-3.542801E-08,0.7071071,-3.004937E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294347116
	sym = stackDecoupler_4294350934
	sym = stackDecoupler_4294350890
	attN = bottom,fuelTankSmallFlat_4294347116
	attN = top,stackPoint1_4294543810
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294350934
	partName = Part
	pos = -0.1020153,13.19335,-1.399343
	attPos = 0,0,0
	attPos0 = 0,0.1119355,2.268438E-07
	rot = 0.5000007,-0.4999994,-0.5000004,0.4999997
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.7071066,-1.110407E-08,0.7071071,-3.217702E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294346700
	sym = stackDecoupler_4294351914
	sym = stackDecoupler_4294350890
	attN = bottom,fuelTankSmallFlat_4294346700
	attN = top,stackPoint1_4294543980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294350890
	partName = Part
	pos = 1.262874,13.19335,0.6113235
	attPos = 0,0,0
	attPos0 = -3.287863E-08,0.1119355,2.267154E-07
	rot = -0.6830134,0.6830122,-0.1830131,0.1830123
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.7071066,-3.033619E-08,0.7071071,-3.017687E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 2
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294346664
	sym = stackDecoupler_4294351914
	sym = stackDecoupler_4294350934
	attN = bottom,fuelTankSmallFlat_4294346664
	attN = top,stackPoint1_4294543772
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294347116
	partName = Part
	pos = -1.546669,13.19335,1.010767
	attPos = 0,0,0
	attPos0 = -4.792654E-08,-0.4454949,5.439344E-08
	rot = -0.1830127,0.1830128,-0.6830134,0.6830119
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -1.163912E-08,-1.017767E-08,-2.727191E-09,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294330652
	link = stackDecoupler_4294731998
	sym = fuelTankSmallFlat_4294346700
	sym = fuelTankSmallFlat_4294346664
	attN = top,stackDecoupler_4294351914
	attN = bottom,stackDecoupler_4294731998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294346700
	partName = Part
	pos = -0.1020153,13.19335,-1.844838
	attPos = 0,0,0
	attPos0 = -7.812128E-08,-0.445495,-1.624714E-09
	rot = 0.5000007,-0.4999993,-0.5000004,0.4999996
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 1.776357E-15,4.08562E-14,-1.154632E-13,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294329902
	link = stackDecoupler_4294731610
	sym = fuelTankSmallFlat_4294347116
	sym = fuelTankSmallFlat_4294346664
	attN = top,stackDecoupler_4294350934
	attN = bottom,stackDecoupler_4294731610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294346664
	partName = Part
	pos = 1.648684,13.19335,0.8340716
	attPos = 0,0,0
	attPos0 = -8.94886E-08,-0.4454952,-3.700515E-08
	rot = -0.6830134,0.6830122,-0.1830131,0.1830122
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = -7.254783E-09,-1.017763E-08,2.72692E-09,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294329812
	link = stackDecoupler_4294731566
	sym = fuelTankSmallFlat_4294347116
	sym = fuelTankSmallFlat_4294346700
	attN = top,stackDecoupler_4294350890
	attN = bottom,stackDecoupler_4294731566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294342226
	partName = Part
	pos = -1.248204,13.15751,-0.6367338
	attPos = 0,0,0
	attPos0 = -3.509943E-08,0.1119354,1.408193E-07
	rot = 0.1830138,-0.1830138,-0.6830128,0.6830121
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.707107,-8.114891E-08,0.7071066,-5.36437E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 3
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294335200
	sym = stackDecoupler_4294341970
	sym = stackDecoupler_4294341926
	attN = bottom,fuelTankSmallFlat_4294335200
	attN = top,stackPoint1_4294421854
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294341970
	partName = Part
	pos = 0.07267427,13.15751,1.399343
	attPos = 0,0,0
	attPos0 = 1.517167E-09,0.1119355,1.200935E-07
	rot = -0.4999996,0.499999,-0.5000009,0.5000007
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.7071069,-8.143485E-08,0.7071066,-4.014992E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 4
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294335164
	sym = stackDecoupler_4294342226
	sym = stackDecoupler_4294341926
	attN = bottom,fuelTankSmallFlat_4294335164
	attN = top,stackPoint1_4294420686
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294341926
	partName = Part
	pos = 1.175529,13.15751,-0.7626091
	attPos = 0,0,0
	attPos0 = 5.297688E-08,0.1119355,1.291435E-07
	rot = -0.6830133,0.6830128,0.183012,-0.1830115
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 0.707107,-7.116965E-08,0.7071066,-4.492221E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 1
	dstg = 1
	sidx = 5
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294336150
	sym = stackDecoupler_4294342226
	sym = stackDecoupler_4294341970
	attN = bottom,fuelTankSmallFlat_4294336150
	attN = top,stackPoint1_4294420648
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294336150
	partName = Part
	pos = 1.56134,13.15751,-0.9853556
	attPos = 0,0,0
	attPos0 = 4.408408E-07,-0.445495,-8.222238E-09
	rot = -0.1830117,0.1830117,-0.6830125,0.6830136
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 1,-2.004356E-07,-3.918667E-07,-1.816316E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294331682
	link = stackDecoupler_4294731002
	sym = fuelTankSmallFlat_4294335200
	sym = fuelTankSmallFlat_4294335164
	attN = top,stackDecoupler_4294731002
	attN = bottom,stackDecoupler_4294341926
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294335200
	partName = Part
	pos = -1.634013,13.15751,-0.8594825
	attPos = 0,0,0
	attPos0 = 4.755282E-07,-0.4454951,4.856356E-08
	rot = 0.6830121,-0.6830128,0.1830135,-0.1830141
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 1,-1.932332E-07,-3.954678E-07,-3.053281E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294334642
	link = stackDecoupler_4294727744
	sym = fuelTankSmallFlat_4294336150
	sym = fuelTankSmallFlat_4294335164
	attN = top,stackDecoupler_4294727744
	attN = bottom,stackDecoupler_4294342226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294335164
	partName = Part
	pos = 0.07267293,13.15751,1.844838
	attPos = 0,0,0
	attPos0 = 4.013618E-07,-0.4454949,-1.925259E-08
	rot = 0.5000004,-0.5000012,-0.4999991,0.4999995
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 1,-1.937157E-07,-4.02331E-07,-1.490096E-08
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294331592
	link = stackDecoupler_4294727700
	sym = fuelTankSmallFlat_4294336150
	sym = fuelTankSmallFlat_4294335200
	attN = top,stackDecoupler_4294727700
	attN = bottom,stackDecoupler_4294341970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294334642
	partName = CompoundPart
	pos = -1.6882,13.77901,-0.9058551
	attPos = 0,0,0
	attPos0 = -0.621499,0.07011408,0.01306701
	rot = -0.6532806,0.7010579,-0.2705986,0.09229756
	attRot = 0,0,0,1
	attRot0 = -6.196939E-08,-0.1305259,-2.45929E-07,-0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294331682
	sym = fuelLine_4294331592
	srfN = srfAttach,fuelTankSmallFlat_4294335200
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294709140
		pos = -0.1463275,-0.707545,-0.01619827
		rot = -2.726265E-09,-5.858868E-08,0.7071068,0.7071076
		dir = -0.2024736,-0.9790311,-0.02241357
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294331682
	partName = CompoundPart
	pos = 1.628593,13.77901,-1.009096
	attPos = 0,0,0
	attPos0 = -0.6214991,0.07011424,0.01306702
	rot = 0.09229521,-0.270597,0.701057,-0.6532826
	attRot = 0,0,0,1
	attRot0 = -6.813128E-08,-0.1305259,-2.094217E-07,-0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294334642
	sym = fuelLine_4294331592
	srfN = srfAttach,fuelTankSmallFlat_4294336150
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294709140
		pos = -0.1463283,-0.7075452,-0.01619809
		rot = 3.69116E-09,3.973272E-06,0.7071063,0.7071077
		dir = -0.2024746,-0.979031,-0.02241332
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294331592
	partName = CompoundPart
	pos = 0.05960681,13.77901,1.914951
	attPos = 0,0,0
	attPos0 = -0.621499,0.07011425,0.01306694
	rot = -0.5609857,0.430461,0.4304584,-0.5609851
	attRot = 0,0,0,1
	attRot0 = -7.953646E-08,-0.1305259,-2.42989E-07,-0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294334642
	sym = fuelLine_4294331682
	srfN = srfAttach,fuelTankSmallFlat_4294335164
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294709140
		pos = -0.1463263,-0.7075419,-0.01619801
		rot = -3.534214E-09,1.553877E-06,0.7071058,0.7071089
		dir = -0.2024728,-0.9790314,-0.02241331
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294330652
	partName = CompoundPart
	pos = -1.716702,13.81399,1.090136
	attPos = 0,0,0
	attPos0 = -0.6206376,-0.1869389,-0.01628102
	rot = -0.2705979,0.09229644,-0.6532826,0.7010564
	attRot = 0,0,0,1
	attRot0 = 8.172194E-09,-0.1305257,-2.603099E-07,0.991445
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294329902
	sym = fuelLine_4294329812
	srfN = srfAttach,fuelTankSmallFlat_4294347116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294709140
		pos = -0.09404252,0.8243679,0.01737186
		rot = -4.090245E-09,1.44153E-06,-0.7071056,0.7071083
		dir = -0.1133184,0.9933382,0.02093256
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294329902
	partName = CompoundPart
	pos = -0.08573516,13.81399,-2.031775
	attPos = 0,0,0
	attPos0 = -0.6206377,-0.1869391,-0.01628084
	rot = 0.4304603,-0.5609846,-0.5609859,0.4304593
	attRot = 0,0,0,1
	attRot0 = 2.224344E-08,-0.1305257,-2.59661E-07,0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294330652
	sym = fuelLine_4294329812
	srfN = srfAttach,fuelTankSmallFlat_4294346700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294709140
		pos = -0.09404246,0.8243699,0.01737191
		rot = -4.930916E-09,-2.398175E-07,-0.7071069,0.7071071
		dir = -0.113318,0.9933383,0.02093257
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294329812
	partName = CompoundPart
	pos = 1.802437,13.81399,0.9416409
	attPos = 0,0,0
	attPos0 = -0.6206377,-0.1869392,-0.01628101
	rot = -0.7010583,0.6532809,-0.09229665,0.2705972
	attRot = 0,0,0,1
	attRot0 = 1.841691E-08,-0.1305257,-2.495441E-07,0.9914449
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294330652
	sym = fuelLine_4294329902
	srfN = srfAttach,fuelTankSmallFlat_4294346664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294709140
		pos = -0.09404253,0.8243685,0.01737184
		rot = -4.285741E-09,1.467186E-06,-0.7071061,0.7071084
		dir = -0.1133183,0.9933382,0.02093252
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294731998
	partName = Part
	pos = -1.873639,13.19335,1.199543
	attPos = 0,0,0
	attPos0 = -1.922412E-07,-0.3775518,-2.334972E-08
	rot = -0.1830128,0.1830127,-0.6830134,0.6830119
	attRot = 0,0,-0.7071067,0.7071067
	attRot0 = 2.035548E-08,-1.017768E-07,-2.727102E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294723348
	sym = stackDecoupler_4294731610
	sym = stackDecoupler_4294731566
	attN = bottom,fuelTankSmallFlat_4294723348
	attN = top,fuelTankSmallFlat_4294347116
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294731610
	partName = Part
	pos = -0.1020153,13.19335,-2.22239
	attPos = 0,0,0
	attPos0 = -6.537798E-08,-0.3775519,-7.450864E-09
	rot = 0.5000008,-0.4999993,-0.5000005,0.4999995
	attRot = 0,0,-0.7071067,0.7071067
	attRot0 = 4.47036E-08,-1.043081E-07,-4.470345E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294724000
	sym = stackDecoupler_4294731998
	sym = stackDecoupler_4294731566
	attN = bottom,fuelTankSmallFlat_4294724000
	attN = top,fuelTankSmallFlat_4294346700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294731566
	partName = Part
	pos = 1.975654,13.19335,1.022847
	attPos = 0,0,0
	attPos0 = -2.479093E-07,-0.3775518,-1.511452E-07
	rot = -0.6830134,0.6830121,-0.1830131,0.1830123
	attRot = 0,0,-0.7071067,0.7071067
	attRot0 = 2.181693E-08,-1.032382E-07,-5.960472E-08,1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294723312
	sym = stackDecoupler_4294731998
	sym = stackDecoupler_4294731610
	attN = bottom,fuelTankSmallFlat_4294723312
	attN = top,fuelTankSmallFlat_4294346664
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294731002
	partName = Part
	pos = 1.947151,13.15751,-1.208102
	attPos = 0,0,0
	attPos0 = 7.209564E-07,0.4454952,7.43234E-08
	rot = 0.1830118,-0.1830116,0.6830125,-0.6830136
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -1.816336E-08,1.816343E-08,1.357676E-07,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294722638
	sym = stackDecoupler_4294727744
	sym = stackDecoupler_4294727700
	attN = bottom,fuelTankSmallFlat_4294336150
	attN = top,fuelTankSmallFlat_4294722638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294727744
	partName = Part
	pos = -2.019824,13.15751,-1.082231
	attPos = 0,0,0
	attPos0 = 5.026057E-07,0.4454951,-8.803151E-09
	rot = -0.6830122,0.6830127,-0.1830136,0.1830141
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -9.446837E-09,1.237005E-08,1.275864E-07,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 4
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294722172
	sym = stackDecoupler_4294731002
	sym = stackDecoupler_4294727700
	attN = bottom,fuelTankSmallFlat_4294335200
	attN = top,fuelTankSmallFlat_4294722172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackDecoupler_4294727700
	partName = Part
	pos = 0.07267159,13.15751,2.290333
	attPos = 0,0,0
	attPos0 = 5.075769E-07,0.4454951,1.488391E-10
	rot = -0.5000005,0.5000011,0.4999992,-0.4999994
	attRot = 0,0,0.7071067,-0.7071067
	attRot0 = -1.490133E-08,1.49014E-08,1.341104E-07,-1
	mir = 1,1,1
	symMethod = Radial
	istg = 2
	dstg = 3
	sidx = 5
	sqor = 2
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelTankSmallFlat_4294722136
	sym = stackDecoupler_4294731002
	sym = stackDecoupler_4294727744
	attN = bottom,fuelTankSmallFlat_4294335164
	attN = top,fuelTankSmallFlat_4294722136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		ejectionForcePercent_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 1
		}
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		EVENTS
		{
			RunTestEvent
			{
				active = False
				guiActive = True
				guiIcon = Run Test
				guiName = Run Test
				category = Run Test
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4294724000
	partName = Part
	pos = -0.1020153,13.19335,-2.667885
	attPos = 0,0,0
	attPos0 = 1.087982E-06,-0.445495,2.492935E-08
	rot = 0.4999999,-0.5000001,-0.5000001,0.5
	attRot = 0.4999999,-0.4999999,-0.4999999,0.4999999
	attRot0 = -2.980232E-08,-2.086163E-07,1.162291E-06,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294717326
	sym = fuelTankSmallFlat_4294723348
	sym = fuelTankSmallFlat_4294723312
	attN = top,stackDecoupler_4294731610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294723348
	partName = Part
	pos = -2.259449,13.19335,1.422291
	attPos = 0,0,0
	attPos0 = 9.227574E-07,-0.4454952,3.950557E-08
	rot = -0.1830127,0.1830128,-0.6830126,0.6830128
	attRot = 0.4999999,-0.4999999,-0.4999999,0.4999999
	attRot0 = -3.053313E-08,-2.138364E-07,1.164444E-06,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294717236
	sym = fuelTankSmallFlat_4294724000
	sym = fuelTankSmallFlat_4294723312
	attN = top,stackDecoupler_4294731998
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294723312
	partName = Part
	pos = 2.361465,13.19335,1.245595
	attPos = 0,0,0
	attPos0 = 8.858803E-07,-0.4454953,-1.045876E-07
	rot = -0.6830127,0.6830128,-0.1830127,0.1830126
	attRot = 0.4999999,-0.4999999,-0.4999999,0.4999999
	attRot0 = -2.907178E-08,-1.947326E-07,1.186653E-06,1
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294718294
	sym = fuelTankSmallFlat_4294724000
	sym = fuelTankSmallFlat_4294723348
	attN = top,stackDecoupler_4294731566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294722638
	partName = Part
	pos = 2.274122,13.15751,-1.396877
	attPos = 0,0,0
	attPos0 = 5.084839E-07,0.3775523,1.784783E-07
	rot = 0.1830117,0.1830116,0.6830134,0.6830127
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -9.452175E-08,4.942714E-08,-1,-1.492075E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294720890
	sym = fuelTankSmallFlat_4294722172
	sym = fuelTankSmallFlat_4294722136
	attN = top,stackDecoupler_4294731002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294722172
	partName = Part
	pos = -2.346792,13.15751,-1.271008
	attPos = 0,0,0
	attPos0 = 3.296118E-07,0.3775522,-4.550093E-08
	rot = -0.6830126,-0.6830122,-0.1830141,-0.1830136
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -8.940671E-08,5.015758E-08,-1,-1.548576E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294719070
	sym = fuelTankSmallFlat_4294722638
	sym = fuelTankSmallFlat_4294722136
	attN = top,stackDecoupler_4294727744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTankSmallFlat_4294722136
	partName = Part
	pos = 0.07267042,13.15751,2.667886
	attPos = 0,0,0
	attPos0 = 3.288981E-07,0.3775519,2.20449E-08
	rot = -0.500001,-0.5000006,0.4999994,0.4999992
	attRot = 0,0,0.7071068,0.7071068
	attRot0 = -8.940672E-08,2.980238E-08,-1,-1.490117E-07
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = fuelLine_4294718980
	sym = fuelTankSmallFlat_4294722638
	sym = fuelTankSmallFlat_4294722172
	attN = top,stackDecoupler_4294727700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelLine_4294720890
	partName = CompoundPart
	pos = 2.610626,13.28159,-0.9078592
	attPos = 0,0,0
	attPos0 = 0.1240814,-0.04691341,0.5917534
	rot = -0.4304608,0.6532806,0.5609851,0.2705991
	attRot = 0,0,0,1
	attRot0 = -3.949298E-07,0.7933533,-1.139934E-07,0.6087615
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294719070
	sym = fuelLine_4294718980
	srfN = srfAttach,fuelTankSmallFlat_4294722638
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294346664
		pos = -0.6437977,1.226215,-0.1544275
		rot = 0,-0.2241428,-0.4999982,0.8365176
		dir = -0.4619901,0.8799344,-0.1108181
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294719070
	partName = CompoundPart
	pos = -2.091542,13.28159,-1.806938
	attPos = 0,0,0
	attPos0 = 0.1240813,-0.04691374,0.5917535
	rot = -0.2705969,-0.560986,-0.6532825,0.430458
	attRot = 0,0,0,1
	attRot0 = -3.830588E-07,0.7933534,-1.095225E-07,0.6087615
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294720890
	sym = fuelLine_4294718980
	srfN = srfAttach,fuelTankSmallFlat_4294722172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294346700
		pos = -0.643798,1.226216,-0.1544285
		rot = 0,-0.2241429,-0.4999981,0.8365177
		dir = -0.4619901,0.8799344,-0.1108181
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294718980
	partName = CompoundPart
	pos = -0.5190831,13.28159,2.714797
	attPos = 0,0,0
	attPos0 = 0.1240814,-0.04691377,0.5917535
	rot = -0.7010576,0.09229463,-0.09229736,0.7010573
	attRot = 0,0,0,1
	attRot0 = -3.857485E-07,0.7933534,-1.239568E-07,0.6087615
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294720890
	sym = fuelLine_4294719070
	srfN = srfAttach,fuelTankSmallFlat_4294722136
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294347116
		pos = -0.6437975,1.226215,-0.1544283
		rot = 0,-0.2241428,-0.4999981,0.8365177
		dir = -0.4619901,0.8799344,-0.1108181
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294718294
	partName = CompoundPart
	pos = 2.0165,13.24749,1.751369
	attPos = 0,0,0
	attPos0 = -0.05413527,0.04586096,-0.6104949
	rot = -0.6532812,0.4304594,0.2705986,0.5609857
	attRot = 0,0,0,1
	attRot0 = -2.543417E-07,-0.608762,1.89697E-07,0.793353
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294717326
	sym = fuelLine_4294717236
	srfN = srfAttach,fuelTankSmallFlat_4294723312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294335164
		pos = -0.7570016,1.117478,-0.1598683
		rot = 0,-0.2241424,-0.5000015,0.8365158
		dir = -0.5569549,0.8221718,-0.1176211
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294717326
	partName = CompoundPart
	pos = 0.5084797,13.24749,-2.622025
	attPos = 0,0,0
	attPos0 = -0.05413535,0.04586075,-0.6104949
	rot = 0.09229519,-0.7010573,-0.7010576,0.09229564
	attRot = 0,0,0,1
	attRot0 = -2.533197E-07,-0.608762,1.937151E-07,0.793353
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294718294
	sym = fuelLine_4294717236
	srfN = srfAttach,fuelTankSmallFlat_4294724000
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294336150
		pos = -0.7570014,1.117478,-0.1598696
		rot = 0,-0.224142,-0.5000013,0.8365161
		dir = -0.5569549,0.8221718,-0.1176211
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4294717236
	partName = CompoundPart
	pos = -2.52498,13.24749,0.8706566
	attPos = 0,0,0
	attPos0 = -0.05413523,0.04586066,-0.610495
	rot = -0.5609859,-0.2705983,-0.4304588,0.6532815
	attRot = 0,0,0,1
	attRot0 = -2.644996E-07,-0.608762,1.44972E-07,0.793353
	mir = 1,1,1
	symMethod = Radial
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = fuelLine_4294718294
	sym = fuelLine_4294717326
	srfN = srfAttach,fuelTankSmallFlat_4294723348
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4294335200
		pos = -0.7570013,1.117479,-0.159868
		rot = 0,-0.2241421,-0.5000015,0.8365159
		dir = -0.5569549,0.8221718,-0.1176211
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
