GAME
{
	version = 1.0.0
	Title = Stevak Industries (SCIENCE_SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SCIENCE_SANDBOX
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 11
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 318.739999999999
			}
			FirstCrewToSurvive
			{
				completed = 242.28000000005
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				reached = 1728.25544067261
				record = 58979.8744764489
			}
			RecordsSpeed
			{
				reached = 1622.77544067271
				record = 1069.28826534046
			}
			RecordsDistance
			{
				completed = 1795.73961059443
				record = 100000
			}
			Kerbin
			{
				reached = 44.1000000000013
				Landing
				{
					completed = 48.340000000002
					vessel
					{
						name = Jebediah Kerman
						flag = 
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 2039.8206603989
				}
				Science
				{
					completed = 242.28000000005
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 44.1000000000013
					crew
					{
						crews = Jebediah Kerman
					}
				}
				FlagPlant
				{
					completed = 98.5799999999975
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 42.40214
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = miniLandingLeg
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = flightControl
			state = Available
			cost = 45
			part = R8winglet
			part = sasModule
			part = Mark2Cockpit
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = standardNoseCone
			part = winglet
			part = radialDecoupler
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedLaunchPad
			title = Surface Sample from LaunchPad
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.21875
			sbv = 0.3
			sci = 7.5
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 0.7
			sci = 7
			cap = 9.099999
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 1
			sbv = 0.7
			sci = 0
			cap = 22.4
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 3.655751E-06
			sbv = 5
			sci = 5.999978
			cap = 6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedShores
			title = Materials Study from Kerbin's Shores
			dsc = 1
			scv = 0.21875
			sbv = 0.3
			sci = 7.5
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedShores
			title = Mystery Goo™ Observation from Kerbin's Shores
			dsc = 1
			scv = 0.05325446
			sbv = 0.3
			sci = 3.692308
			cap = 3.9
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedKSC
			title = Materials Study from KSC
			dsc = 1
			scv = 0.0478516
			sbv = 0.3
			sci = 9.140625
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedKSC
			title = Mystery Goo™ Observation from KSC
			dsc = 1
			scv = 0.05325452
			sbv = 0.3
			sci = 3.692307
			cap = 3.9
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedGrasslands
			title = Materials Study from Kerbin's Grasslands
			dsc = 1
			scv = 0.21875
			sbv = 0.3
			sci = 7.5
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedGrasslands
			title = Mystery Goo™ Observation from Kerbin's Grasslands
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = evaReport@KerbinFlyingLowGrasslands
			title = EVA Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = surfaceSample@KerbinSrfLandedGrasslands
			title = Surface Sample from Kerbin's Grasslands
			dsc = 1
			scv = 0.25
			sbv = 0.3
			sci = 9
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.0532544
			sbv = 0.9
			sci = 11.07692
			cap = 11.7
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingHigh
			title = Materials Study from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.21875
			sbv = 0.9
			sci = 22.5
			cap = 28.8
		}
		Science
		{
			id = evaReport@KerbinFlyingHigh
			title = EVA Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 7.2
			cap = 7.2
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1276197227
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 617862549
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.0
		UT = 2048.3006603989
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = 26dc6aed17c4476e84a2c47166b714d6
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0.02
			lct = 0.02
			root = 0
			lat = -2.83448044109662
			lon = 181.081316189938
			alt = 14594728880.4942
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984336,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15240608722.1347
				ECC = 0.109160551512505
				INC = 2.87223661272307
				LPE = 2.11729148196585
				LAN = 261.773338492971
				MNA = 6.22770561730172
				EPH = 2043585.75608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0.02
				lifetime = 586354.751586914
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 66223cb5934c4c1abe1d6f7f49805380
			name = Ast. DBQ-308
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 28.7199999999995
			lct = 28.7199999999995
			root = 0
			lat = -0.664037435639362
			lon = 205.395033117461
			alt = 16149045070.7681
			hgt = -1
			nrm = 0,1,0
			rot = 0.6672168,-0.1176323,0.2964828,0.673114
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15013286591.7451
				ECC = 0.094699294439357
				INC = 1.59439593753485
				LPE = 14.9458134070471
				LAN = 0.811878607201493
				MNA = 6.100992539324
				EPH = 4683168.83230469
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 915402604
				mid = 915402604
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 28.7199999999995
				lifetime = 1221180.38635254
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 015c7c78475a4fd599936eeeeb01a494
			name = Ast. DZH-257
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 118.779999999994
			lct = 118.779999999994
			root = 0
			lat = -0.333516825501035
			lon = 189.04448081331
			alt = 16032528656.9623
			hgt = -1
			nrm = 0,1,0
			rot = -0.2000773,0.1850936,-0.0491683,0.9608809
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15526705300.3115
				ECC = 0.127786310399273
				INC = 0.452195809750804
				LPE = 346.886151075178
				LAN = 321.620965040475
				MNA = 0.147380558438201
				EPH = 3569361.56564453
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 396396031
				mid = 396396031
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 118.779999999994
				lifetime = 1015118.67370605
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 646b3dd3320f4bf0b35cec60ac451b04
			name = Ast. ETI-192
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 148.800000000002
			lct = 148.800000000002
			root = 0
			lat = 0.00410739392600161
			lon = 184.072369164336
			alt = 14036997265.4175
			hgt = -1
			nrm = 0,1,0
			rot = 0.4582232,0.2021191,0.3683277,0.7832714
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13937390846.3195
				ECC = 0.0277915498371294
				INC = 0.119752068400205
				LPE = 337.434309950007
				LAN = 6.16194879448949
				MNA = 0.384112356269445
				EPH = 4781338.26533203
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1969777246
				mid = 1969777246
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 148.800000000002
				lifetime = 1490798.96850586
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = c7b2f38a2da64aac8402a14447e642a6
			name = Ast. MXP-906
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 163.80000000001
			lct = 163.80000000001
			root = 0
			lat = -0.297042460804633
			lon = 182.473334029233
			alt = 14100061421.9338
			hgt = -1
			nrm = 0,1,0
			rot = 0.8252987,-0.3577019,0.1195459,0.4202858
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14171011556.4783
				ECC = 0.0397984037401619
				INC = 0.306570967269688
				LPE = 7.56755321916961
				LAN = 286.932370172051
				MNA = 6.18087127106191
				EPH = 2767009.89375
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1529426153
				mid = 1529426153
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 163.80000000001
				lifetime = 1089116.45507813
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 555a009fd4b647eb80fbb41dc0563b4e
			name = Ast. HCX-992
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 243.00000000005
			lct = 243.00000000005
			root = 0
			lat = -0.298118198429241
			lon = 219.741991740265
			alt = 19157062448.0862
			hgt = -1
			nrm = 0,1,0
			rot = 0.1451332,-0.7083972,0.422364,0.5465515
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 16786784373.7738
				ECC = 0.192217767510566
				INC = 0.461158980686335
				LPE = 10.8815960934105
				LAN = 359.67030228908
				MNA = 6.14589364199521
				EPH = 4572464.59423828
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1035603460
				mid = 1035603460
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 243.00000000005
				lifetime = 943525.827026367
				refTime = 1728000
				size = 3
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 043f24ce2b8c4c798cf90f526aed373b
			name = Ast. BNI-182
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 663.207982177454
			lct = 663.207982177454
			root = 0
			lat = -0.0246555824316079
			lon = 186.252087258173
			alt = 14385749175.9668
			hgt = -1
			nrm = 0,1,0
			rot = 0.3136851,-0.2331181,0.7582234,0.5218763
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14123477920.1985
				ECC = 0.0398698229041464
				INC = 0.108732277981181
				LPE = 352.415715535489
				LAN = 353.698679437325
				MNA = 0.280910719853081
				EPH = 4701493.06638062
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1276197227
				mid = 1276197227
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 663.207982177454
				lifetime = 1000343.57299805
				refTime = 1728000
				size = 1
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = bae69fbde4454737866848ca701da25e
			name = Beastmode Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 7.49999999999318
			lct = 1247.89928832929
			root = 0
			lat = -0.382451862493348
			lon = 285.285916620526
			alt = 53.4663074559066
			hgt = -1
			nrm = 0.008859565,0.007466515,-0.9999332
			rot = 0.1374192,0.0009772199,-0.9905025,-0.004458054
			CoM = 9.880561E-05,0.0002450606,-6.847332E-05
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 34.7151271538333
				LAN = 264.091351192344
				MNA = -8.40714670366795
				EPH = 2045.5206603989
				REF = 1
			}
			PART
			{
				name = GooExperiment
				cid = 4294247054
				uid = 3862116059
				mid = 1461352327
				launchID = 7
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.05
				temp = 288.997592538634
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Deploy
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Observe Mystery Goo
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Collect Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = Observe Mystery Goo
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 1242.8792883293
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 1060.26504028258
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.9300001
			}
		}
		VESSEL
		{
			pid = f830b5bb9ba84ad6a3e78563eceaa1c3
			name = Beastmode Debris
			type = Debris
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 7.49999999999318
			lct = 1247.89928832929
			root = 0
			lat = -0.382496463394188
			lon = 285.285878081127
			alt = 53.6051422483288
			hgt = 0.07930551
			nrm = 0.9999992,-0.001023795,-0.0008378992
			rot = 0.7894799,-0.08764507,-0.5973539,-0.1104908
			CoM = 6.875191E-05,2.77392E-05,9.697872E-05
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300026.802609511
				ECC = 1
				INC = NaN
				LPE = 34.7151661201003
				LAN = 264.091351192344
				MNA = 3.14159265358979
				EPH = 2045.5206603989
				REF = 1
			}
			PART
			{
				name = GooExperiment
				cid = 4294246642
				uid = 408780748
				mid = 1461352327
				launchID = 7
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 1
				srfN = None, -1
				mass = 0.05
				temp = 288.988133318408
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/default
				rTrf = GooExperiment
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleAnimateGeneric
					isEnabled = True
					status = Locked
					animSwitch = True
					animTime = 0
					animSpeed = 1
					EVENTS
					{
						Toggle
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle
							guiName = Deploy
							category = Toggle
							guiActiveUnfocused = True
							unfocusedRange = 5
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleScienceExperiment
					isEnabled = True
					Deployed = False
					Inoperable = False
					EVENTS
					{
						DeployExperiment
						{
							active = True
							guiActive = True
							guiIcon = Deploy
							guiName = Observe Mystery Goo
							category = Deploy
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						CollectDataExternalEvent
						{
							active = False
							guiActive = False
							guiIcon = 
							guiName = Collect Data
							category = 
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						ReviewDataEvent
						{
							active = False
							guiActive = True
							guiIcon = Review Data
							guiName = Review Data
							category = Review Data
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperiment
						{
							active = False
							guiActive = True
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						DeployExperimentExternal
						{
							active = True
							guiActive = False
							guiIcon = Deploy
							guiName = Observe Mystery Goo
							category = Deploy
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ResetExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Reset
							guiName = Reset Goo Canister
							category = Reset
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
						CleanUpExperimentExternal
						{
							active = False
							guiActive = False
							guiIcon = Restore
							guiName = Restore
							category = Restore
							guiActiveUnfocused = True
							unfocusedRange = 1.2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						ResetAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 1242.8792883293
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 1060.26504028258
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0.9300001
			}
		}
		VESSEL
		{
			pid = 00000000000000000000000000000000
			name = Jeb's House Biaaatch
			type = Flag
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 26.8199999999756
			lct = 1538.13544067279
			root = 0
			lat = -0.105140453145876
			lon = 284.353570901722
			alt = 169.579548100126
			hgt = 0.3461829
			nrm = -0.01962032,0.9995458,-0.02288547
			rot = -0.6123778,-0.4824487,0.3489267,0.5200837
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 300084.789711153
				ECC = 1
				INC = NaN
				LPE = 35.6457649297448
				LAN = 264.091351192344
				MNA = 3.14159265358979
				EPH = 2045.5206603989
				REF = 1
			}
			PART
			{
				name = flag
				cid = 4294048740
				uid = 2749427118
				mid = 742007148
				launchID = 9
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = None, -1
				mass = 0.01
				temp = 4
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/default
				rTrf = flag(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Jebediah Kerman
					PlaqueText = 420 Blaze
					state = Placed
					EVENTS
					{
						TakeDown
						{
							active = True
							guiActive = False
							guiIcon = Take Down
							guiName = Take Down
							category = Take Down
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						PickUp
						{
							active = False
							guiActive = False
							guiIcon = Pick Up
							guiName = Pick Up
							category = Pick Up
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReadPlaque
						{
							active = True
							guiActive = False
							guiIcon = Read Plaque
							guiName = Read Plaque
							category = Read Plaque
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 10
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = PlantFlag,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
				1 = Recover
				2 = Flight,Kerbin
				2 = ExitVessel,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = ExitVessel,Kerbin
				4 = BoardVessel,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Recover
				8 = Flight,Kerbin
				8 = Land,Kerbin
				8 = ExitVessel,Kerbin
				8 = PlantFlag,Kerbin
				8 = BoardVessel,Kerbin
				8 = Recover
				9 = Flight,Kerbin
				9 = ExitVessel,Kerbin
				9 = BoardVessel,Kerbin
				9 = Land,Kerbin
				9 = Recover
			}
			FLIGHT_LOG
			{
				flight = 10
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
